# SocialMediaApp

./: LICENSE  README.md  SocialMediaApp Solution.sln
.github/workflows/: CDWorkflow.yml  CIWorkflow.yml
SocialMediaApp.AuthenticationLibrary/: AppIdentityDbContext.cs  AuthenticationProcedures.cs  IAuthenticationProcedures.cs  SocialMediaApp.AuthenticationLibrary.csproj
SocialMediaApp.AuthenticationLibrary/Migrations/: 20240212080040_InitialDatabase.Designer.cs  20240212080040_InitialDatabase.cs  20240218142622_Added-Friendships.Designer.cs  20240218142622_Added-Friendships.cs  20240218215220_OnUserDeleteCascadeDeleteFriendships.Designer.cs  20240218215220_OnUserDeleteCascadeDeleteFriendships.cs  20240222050749_RemovedForeignKeysFromFriendship.Designer.cs  20240222050749_RemovedForeignKeysFromFriendship.cs  20240224072736_InitialMigration.Designer.cs  20240224072736_InitialMigration.cs  20240309220215_AddedChatIdFieldForAppUserEntity.Designer.cs  20240309220215_AddedChatIdFieldForAppUserEntity.cs  AppIdentityDbContextModelSnapshot.cs
SocialMediaApp.DataAccessLibrary/: AppDbContext.cs  SocialMediaApp.DataAccessLibrary.csproj
SocialMediaApp.DataAccessLibrary/Migrations/: 20240218140003_InitialMigration.Designer.cs  20240218140003_InitialMigration.cs  20240220015132_AddedUserIdToPostVotesEntity.Designer.cs  20240220015132_AddedUserIdToPostVotesEntity.cs  20240223063438_InitialMigration.Designer.cs  20240223063438_InitialMigration.cs  20240309215811_AddedMessageStatusEntity.Designer.cs  20240309215811_AddedMessageStatusEntity.cs  20240309235246_AddedPrimarykeyToMessageStatusEntity.Designer.cs  20240309235246_AddedPrimarykeyToMessageStatusEntity.cs  20240310213234_ChangedOneToManyForMessageNotifications.Designer.cs  20240310213234_ChangedOneToManyForMessageNotifications.cs  AppDbContextModelSnapshot.cs
SocialMediaApp.DataAccessLibrary/Repositories/: ChatDataAccess.cs  IChatDataAccess.cs  IMessageDataAccess.cs  INotificationDataAccess.cs  IPostDataAccess.cs  MessageDataAccess.cs  NotificationDataAccess.cs  (+1 more)
SocialMediaApp.EmailServiceLibrary/: EmailService.cs  IEmailService.cs  SmtpSettings.cs  SocialMediaApp.EmailServiceLibrary.csproj
SocialMediaApp.MVC/: Program.cs  SocialMediaApp.MVC.csproj  appsettings.Development.json  appsettings.json
SocialMediaApp.MVC/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs  NotificationController.cs
SocialMediaApp.MVC/CustomValidationAttributes/: ComparePasswordAttribute.cs
SocialMediaApp.MVC/Hubs/: NotificationHub.cs  PostVoteHub.cs
SocialMediaApp.MVC/Models/: ErrorViewModel.cs  RegisterModel.cs  ResetPasswordModel.cs  SignInModel.cs
SocialMediaApp.MVC/Models/EditAccountModels/: AccountBasicSettingsViewModel.cs  ChangeEmailModel.cs  ChangePasswordModel.cs  EditAccountModel.cs
SocialMediaApp.MVC/Models/IndexModels/: CreatePostModel.cs  EditPostModel.cs  IndexViewModel.cs
SocialMediaApp.MVC/Properties/: launchSettings.json
SocialMediaApp.MVC/Views/: _ViewImports.cshtml
SocialMediaApp.MVC/Views/Account/: EditAccount.cshtml  EmailChangeVerificationMessage.cshtml  RegisterVerificationEmailMessage.cshtml  ResetPassword.cshtml  ResetPasswordEmailMessage.cshtml  SignIn.cshtml  SignUp.cshtml
SocialMediaApp.MVC/Views/Chat/: ViewChat.cshtml  ViewChats.cshtml
SocialMediaApp.MVC/Views/Home/: Index.cshtml
SocialMediaApp.MVC/Views/Notification/: ViewNotifications.cshtml
SocialMediaApp.MVC/Views/Shared/: _Layout.cshtml
SocialMediaApp.MVC/wwwroot/css/: site.css
SocialMediaApp.MVC/wwwroot/js/: site.js
SocialMediaApp.SharedModels/: AppUser.cs  Chat.cs  ChatsUsers.cs  Friendship.cs  Message.cs  MessageStatus.cs  Notification.cs  Post.cs  PostVote.cs  SocialMediaApp.SharedModels.csproj
