<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fbde58c8-1347-4fb0-87d0-4790858836f8</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialMediaApp.AuthenticationLibrary\SocialMediaApp.AuthenticationLibrary.csproj" />
    <ProjectReference Include="..\SocialMediaApp.DataAccessLibrary\SocialMediaApp.DataAccessLibrary.csproj" />
    <ProjectReference Include="..\SocialMediaApp.EmailServiceLibrary\SocialMediaApp.EmailServiceLibrary.csproj" />
    <ProjectReference Include="..\SocialMediaApp.SharedModels\SocialMediaApp.SharedModels.csproj" />
  </ItemGroup>

</Project>
